@font-face {
	font-family: 'Gilroy-Light';
	src: local('Gilroy-Light'),
		url('/assets/fonts/Gilroy-Light.otf') format('opentype');
}

@font-face {
	font-family: 'Gilroy-Bold';
	src: local('Gilroy-Bold'),
		url('/assets/fonts/Gilroy-ExtraBold.otf') format('opentype');
	font-weight: bold;
}

:root {
	--color: #409f66;
	--black: #0a1120;
	--yellow: #f0bc36;
	--gray: #8f8f8f;
}

* {
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Gilroy-Light', sans-serif;
	font-size: 18px;
	position: relative;
}

a {
	text-decoration: none;
	color: var(--black);
}

ul {
	list-style: none;
}

img {
	max-width: 100%;
}

h1 {
	font-family: 'Gilroy-Bold', sans-serif;
	text-transform: uppercase;
	font-size: 54px;
}

h5 {
	font-family: 'Gilroy-Bold', sans-serif;
	font-size: 24px;
	margin: 25px 0 20px 0;
}

.title {
	text-transform: uppercase;
	font-weight: 900;
	font-family: 'Gilroy-Bold', sans-serif;
	font-size: 48px;
	margin: 80px 0 60px 0;
}

.title h3::after {
	content: url('/assets/arrow-right.svg');
	display: inline-block;
	margin-left: 30px;
}

button {
	background: var(--color);
	font-family: 'Gilroy-Light', sans-serif;
	border: none;
	border-radius: 5px;
	text-align: center;
	font-size: 18px;
	color: white;
	padding: 12px 82px;
	transition: box-shadow 300ms ease;
	cursor: pointer;
}

.container {
	max-width: 1740px;
	margin: 0 auto;
}

.header_box {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 50px;
}

.header_item,
nav > ul {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header_item span {
	cursor: pointer;
}

.header_item.auth {
	cursor: pointer;
	color: var(--yellow);
	gap: 20px;
}

nav > ul,
.lang {
	gap: 30px;
}

.header_item .dropdown::after {
	content: url('/assets/dropdown.svg');
	display: inline-block;
	margin-left: 10px;
}

.lang {
	display: flex;
	align-items: center;
	gap: 25px;
	margin-left: 70px;
}

.lang .active {
	background: var(--color);
	padding: 7px 15px;
	border-radius: 5px;
	color: white;
}

.main-bg {
	background: url('/assets/bg1.png') no-repeat;
	background-position: center center;
	background-size: cover;
	position: relative;
	/* height: calc(808px - 200px); */
	height: 808px;
}

.welcome_text {
	width: 1000px;
	text-align: left;
	padding-top: 100px;
}

.welcome_text p {
	line-height: 1.7;
}

.welcome_text button {
	background-color: var(--color);
	margin-top: 40px;
}

.welcome_text button:hover {
	-webkit-box-shadow: 0px 10px 20px 0px rgba(64, 159, 102, 0.33);
	-moz-box-shadow: 0px 10px 20px 0px rgba(64, 159, 102, 0.33);
	box-shadow: 0px 10px 20px 0px rgba(64, 159, 102, 0.33);
}

.main-bg {
	position: relative;
}

.carousel {
	display: grid;
	grid-template-columns: repeat(5, 412px);
	gap: 20px;
	margin-top: -150px;
	margin-left: 5%;
	z-index: 100;
	overflow: auto;
}

.carousel_item {
	background-color: var(--yellow);
	padding: 30px;
	border-radius: 5px;
	text-align: center;
	transition: all 300ms ease;
	position: relative;
}

.carousel_item:hover {
	background-color: var(--color);
	color: white;
}

.carousel_item img {
	padding: 50px;
}

.carousel_item p {
	width: 260px;
	font-size: 35px;
	text-align: left;
}

.carousel_item .whatitis {
	position: absolute;
	top: 0;
	left: 0;
	padding: 0;
	opacity: 0;
	transition: opacity 300ms ease;
}

.carousel_item:hover .whatitis {
	opacity: 1;
}

.lecture {
	background: url('/assets/bg2.png') no-repeat;
	height: 696px;
}

.carousel2 {
	display: flex;
	justify-content: space-between;
	gap: 20px;
}

.carousel2 .item {
	position: relative;
}

.carousel2 .item img {
	border-radius: 5px;
}

.carousel2 p {
	position: absolute;
	top: 10%;
	left: 8%;
	color: white;
	font-size: 30px;
}

.carousel2 .item .play {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	cursor: pointer;
}

.lecture .pagination {
	margin-top: 40px;
	text-align: center;
}

.thread {
	display: flex;
	gap: 20px;
}

.thread div[class^='row'] > div {
	margin-bottom: 100px;
}

.thread div:hover h5 {
	color: var(--color);
}

.thread .desc p {
	line-height: 1.7;
}

.thread .desc span {
	color: var(--gray);
	font-size: 14px;
	display: inline-block;
	margin: 20px 0;
}

.thread .read {
	display: flex;
	align-items: center;
	cursor: pointer;
}

.thread .read p {
	display: flex;
	align-items: center;
	font-family: 'Gilroy-Bold', sans-serif;
	font-size: 14px;
}

.thread .read p::after {
	content: url('/assets/chevron-right.svg');
	display: inline-block;
	margin-left: 30px;
	background-color: var(--yellow);
	border-radius: 5px;
	font-size: 5px;
	padding: 2px 5px 0 5px;
}

.modal {
	width: 480px;
	margin: 0 auto;
	border: 1px solid var(--gray);
	background-color: white;
	border-radius: 5px;
	position: relative;
	display: none;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.modal h5 {
	text-align: center;
}

.form {
	display: flex;
	flex-direction: column;
	padding: 15px 80px;
}

.form input {
	padding: 15px;
	margin-bottom: 15px;
	border: 1px solid var(--black);
}

.form input:focus,
.form textarea:focus {
	outline: none;
}

.form textarea {
	padding: 15px 15px 35px 15px;
	margin-bottom: 15px;
	border: 1px solid var(--black);
}

.form span {
	color: var(--gray);
	font-size: 11px;
	text-align: center;
	margin-top: 15px;
}

.cross {
	cursor: pointer;
	position: absolute;
	top: 5%;
	right: 5%;
}

@media (max-width: 480px) {
	.main-bg {
		height: auto;
		background: none;
	}

	.container {
		padding: 0 2.75rem;
	}

	.header_box,
	nav ul,
	.header_item,
	.lang,
	.carousel2,
	.thread {
		flex-direction: column;
	}

	.header_item {
		margin: 30px 0;
	}

	.lang {
		margin: 30px 0 0 0;
	}

	.billboard {
		position: relative;
		margin-bottom: 80px;
	}

	.welcome_text {
		width: 100%;
	}

	h1 {
		font-size: 100%;
		margin-bottom: 30px;
	}

	.title {
		font-size: 100%;
	}

	.carousel {
		display: block;
		margin-top: 0;
		overflow: unset;
		margin: 0;
	}

	.carousel .carousel_item {
		margin-bottom: 20px;
	}

	.carousel_item img {
		padding: 20px 0;
	}

	.carousel_item p {
		width: 100%;
		font-size: 100%;
	}

	.lecture {
		height: auto;
	}

	.carousel2 p {
		font-size: 14px;
	}
}
